﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="width: 100%; font-family: Calibri; font-size: 8px;">
    <table>
        <tr>
            <td>
                <img src="http://online.eventoregistrations.com/Header.jpg" border="0" style="border: 0; display: block; margin: 0 auto;" />
            </td>
        </tr>
        <tr>
            <td>
                Tax Invoice No. {ID}<br />
                Date: {DATE}<br />
                DMCC TRN: 100247799800003<br />
                Reference:  {Reference}
            </td>
        </tr>
        <tr>
            <td>
                <br />
            </td>
        </tr>
        <tr>
            <td>
                <br />
            </td>
        </tr>
        <tr style="text-align: left; margin-left: 10px;">
            <td>
                Bill To:
                <br />
                {FirstName} {LastName}<br />
                TRN : {TRNNumber}<br />
                {Company}<br />
                {City},{Country}<br />
                Telephone:+{Mobile}
            </td>
        </tr>
        <tr>
            <td>
                <br />
            </td>
        </tr>

        <tr>
            <td>
                <br />

            </td>
        </tr>
        <tr style="margin: 10px;">
            <td>
                <table border="1" style="text-align: center;">
                    <thead>
                        <tr>
                            <th rowspan="2" width="5%" style="text-align: center;">No</th>
                            <th rowspan="2" width="22%" style="text-align: center;">Item Description</th>
                            <th rowspan="2" width="5%" style="text-align: center;">Qty</th>
                            <th rowspan="2" width="5%" style="text-align: center;">UOM</th>
                            <th rowspan="2" width="10%" style="text-align: center;">Unit Price (AED)</th>
                            <th rowspan="2" width="10%" style="text-align: center;">Amount (AED)</th>
                            <th colspan="2" width="10%" style="text-align: center;">VAT</th>
                            <th rowspan="2" width="13%" style="text-align: center;">Total Amount (AED)</th>
                        </tr>
                        <tr>
                            <th width="5%" style="text-align: center;">
                                Rate %
                            </th>
                            <th width="15%" style="text-align: center;">Amount (AED)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td width="5%" style="text-align: center;">1</td>
                            <td width="22%" style="text-align: center;">Registration fee - {Description}</td>
                            <td width="5%" style="text-align: center;">1</td>
                            <td width="5%" style="text-align: center;">EA</td>
                            <td width="10%" style="text-align: center;">{UnitPrice}</td>
                            <td width="10%" style="text-align: center;">{UnitPrice}</td>
                            <td width="10%" style="text-align: center;">5.00</td>
                            <td width="10%" style="text-align: center;">{VATAmount}</td>
                            <td width="13%" style="text-align: center;">{TOTALAmount}</td>
                        </tr>
                        <tr>
                            <td colspan="8" style="padding-top: 10px; text-align: left;">Total in AED</td>
                            <td style="text-align: center;">{TOTALAmount}</td>
                        </tr>
                        <tr>
                            <td colspan="9" style="padding-top: 10px; text-align: left;">Amount in words (AED) : {TOTALAmountWords} Only.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <br />
            </td>
        </tr>
        <tr>
            <td>
                <table border="1" style="text-align: left;" width="50%">
                    <thead>
                        <tr>
                            <th colspan="2" width="25%" style="text-align: center;">Bank Account Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td width="10%" style="text-align: left;">Account Name</td>
                            <td width="15%" style="text-align: left;">Dubai Multi Commodities Centre</td>
                        </tr>
                        <tr>
                            <td width="10%" style="text-align: left;">Account no</td>
                            <td width="15%" style="text-align: left;">1012116337501</td>
                        </tr>
                        <tr>
                            <td width="10%" style="text-align: left;">Bank</td>
                            <td width="15%" style="text-align: left;">Emirates NBD</td>
                        </tr>
                        <tr>
                            <td width="10%" style="text-align: left;">Branch</td>
                            <td width="15%" style="text-align: left;">Dubai, UAE</td>
                        </tr>
                        <tr>
                            <td width="10%" style="text-align: left;">Swift Code</td>
                            <td width="15%" style="text-align: left;">EBILAEAD</td>
                        </tr>
                        <tr>
                            <td width="10%" style="text-align: left;">IBAN</td>
                            <td width="15%" style="text-align: left;">AE090260001012116337501</td>
                        </tr>
                        <tr>
                            <td width="10%" style="text-align: left;">Address</td>
                            <td width="15%" style="text-align: left;">Almas Tower, Jumeirah Lake Towers,Dubai-UAE P. O. Box.48800</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <br />
            </td>
        </tr>
        <tr>
            <td>
                This electronically generated document does not require any signature or stamp.
            </td>
        </tr>
        <tr>
            <td>
                <br />
            </td>
        </tr>
        <tr>
            <td>
                In case of any queries, kindly contact DMCC Finance on receivables@dmcc.ae
            </td>
        </tr>
        <tr>
            <td>
                <br />
            </td>
        </tr>


        <tr>
            <td>
                <br />
            </td>
        </tr>


        <tr>
            <td>
                <img src="http://online.eventoregistrations.com/footer.png" border="0" style="border: 0; display: block; margin: 0 auto;" />
            </td>
        </tr>
    </table>
</body>
</html>
